{
  "name": "coffeed",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "prestart": "sequelize db:migrate",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "feedparser": "^2.2.0",
    "feedparser-promised": "^1.2.2",
    "jade": "~1.11.0",
    "jasmine-node": "^1.14.5",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "jasmine-ajax": "^3.3.1",
    "jasmine-node": "^1.14.5",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
